{
  "name": "usg",
  "version": "1.0.0",
  "description": "usg",
  "main": "main.js",
  "scripts": {
    "test": "dummy test"
  },
  "keywords": [
    "usg"
  ],
  "author": "kawada",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "csso": "^3.2.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-connect": "^5.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-postcss": "^7.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-csso": "^2.0.0",
    "pump": "^1.0.2"
  }
}
